{
  "name": "my-express-server",
  "version": "1.0.0",
  "description": "my first express server",
  "license": "ISC",
  "author": "Rifat Hossain",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
